<!DOCTYPE html>
<html lang="sl">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../style.css">
   <script src="../script.js" defer></script>
   <title>drugi izročki</title>
</head>
<body>
   <h1>drugi izročki</h1>
   <a href="../index.html"><p>nazaj na začetek</p></a>
   <hr>
   <div id="list-container">
      Kdor opazi kakšno napako naj me, prosim, obvesti.
      <h2>2025-2026:</h2>
         <ul>
            <li>
               <a href="25-26/nt-fe.pdf">Teoretskoštevilske funkcijske enačbe (naloge in "rešitve z motivacijo" iz predavanja na pripravah MMO za DMFA, 21. november 2025)</a>
            </li>
         </ul>
      <h2>2024-2025:</h2>
         <ul>
            <li>
               <a href="24-25/memo-nt-naloge.pdf">Izbrane naloge iz teorije števil (priprave na MEMO 2025, 19. avgust 2025)</a>
            </li>
            <li>
               <a href="24-25/memo-alg-naloge.pdf">Izbrane naloge iz algebre (priprave na MEMO 2025, 18. avgust 2025)</a>
            </li>
            <li>
               <a href="24-25/prim-koreni-kv-ost.pdf">Primitivni koreni in kvadratni ostanki (naloge iz predavanja na pripravah MMO za DMFA, 6. november 2024)</a>
            </li>
            <li>
               <a href="24-25/gauss-mbl.pdf">Gaussov problem krožnice (eng, zapiski za predavanje na taboru MBL 2024, september 2024)</a>
            </li>
         </ul>
      <h2>2023-2024:</h2>
         <ul>
            <li>
               <a href="23-24/poly1.pdf">Polinomi 1 (nerazcepnost) (avgust 2023)</a>
            </li>
            <li>
               <a href="23-24/poly0.pdf">Polinomi 0 (osnove) (avgust 2023)</a>
            </li>
         </ul>
   </div>
</body>
</html>